{
  "liveServer.settings.port": 5501,
  "workbench.colorCustomizations": {
    "activityBar.background": "#442611",
    "titleBar.activeBackground": "#603517",
    "titleBar.activeForeground": "#FDF9F7"
  }
}